# This is a test of the Emergency Broadcast System. Important information will follow this tone.
Set 18 has been constructed.
No set to add value to!
Set 18 is empty.
{4,3}
No set to remove value from!
{4}
Set 18 has been emptied.
Set 18 is empty.
Set 18 is 1 elements long.
1 is not a part of set 19
7 is a part of set 19
{3,4,5,6,7,2}
{4,9}
# Union
{3,5,6,7,2,4,9}
# Intersection
{4}
# Difference
{3,5,6,7,2,9}
Set 88 has been constructed.
No set to add value to!
Set 88 is empty.
No set to remove value from!
{4}
Set 88 has been emptied.
Set 88 is empty.
Set 88 is 1 elements long.
1 is not a part of set 89
7 is a part of set 89
{3,4,5,6,7,2}
#Union
{9,3,4,5,6,7,2}
#Intersection
{4}
#Difference
{9,3,5,6,7,2}
Cannot empty set 2 that doesn't exsit!
No set to remove value from!
Cannot print set 2 that does not exist!
Set 2 does not exist, it has no size.
