u#Joe#1093 Emerald Forest Ln#(810)936-1589#mapl3133@kettering.edu#03/12/1999#r
g#John#1095 Emerald ForestLn#04/11/1999#(810)936-1589#john@kettering.edu#m#t
f#Aaron#123 Avian Avenu, Miami FL 56732#(810)936-1589#aaron@kettering.edu#543 Main Building#123548.53#03/11/1998#Associate Professor of Flight Engineering#Saturdays midnight til 1 a.m
s#Kyle#1091 Emerald Forest Ln# Worker# (810)936-1589#kyle@kettering.edu#Main building# 22563.32#05/10/1997# harry
s#Michael#1099 Emerald Forest Ln# Worker# (810)936-1589#michael@kettering.edu#Main building# 2256.32#04/10/1997# harry
u#Jake#1093 Emerald Forest Ln#(810)936-1589#jake@kettering.edu#02/16/2000#r
g#Andrew#1096 Emerald ForestLn#03/11/1999#(810)936-1589#andrew@kettering.edu#m#t
f#Dave#124 Avian Avenu, Miami FL 56732#(810)936-1589#dave@kettering.edu#543 Main Building#123548.53#03/30/1989#Associate Professor of Flight Engineering#Saturdays midnight til 1 a.m
s#Morgan#1097 Emerald Forest Ln# Worker# (810)936-1589#morgan@kettering.edu#Main building#22563.32#10/01/1999# harry
s#Mike#1098 Emerald Forest Ln# Worker# (810)936-1589#michael@kettering.edu#Main building#2256.32#02/10/2000# harry
u#Jordan#1193 Emerald Forest Ln#(810)936-1589#jordan@kettering.edu#03/12/1989#r
g#Jon#1195 Emerald ForestLn#04/11/1999#(810)936-1589#jon@kettering.edu#d#t
f#Erin#125 Avian Avenu, Miami FL 56732#(810)936-1589#erin@kettering.edu#543 Main Building#123548.53#03/11/1988#Associate Professor of Flight Engineering#Saturdays midnight til 1 a.m
s#Kial#1191 Emerald Forest Ln# Worker# (810)936-1589#kial@kettering.edu#Main building# 122563.32#05/10/1987# harry
s#Matt#1199 Emerald Forest Ln# Worker# (810)936-1589#matt@kettering.edu#Main building# 32256.32#04/10/1987# harry
u#Jack#1193 Emerald Forest Ln#(810)936-1589#jack@kettering.edu#02/16/2000#r
g#Andy#1196 Emerald ForestLn#03/11/1999#(810)936-1589#andy@kettering.edu#m#t
f#Darell#126 Avian Avenu, Miami FL 56732#(810)936-1589#darell@kettering.edu#543 Main Building#123548.53#03/30/1979#Associate Professor of Flight Engineering#Saturdays midnight til 1 a.m
s#Ethan#1197 Emerald Forest Ln# Worker# (810)936-1589#ethan@kettering.edu#Main building#222563.32#10/01/1989# harry
s#Randall#1198 Emerald Forest Ln# Worker# (810)936-1589#randy@kettering.edu#Main building#42256.32#02/10/2001# harry
u#Jordyn#1293 Emerald Forest Ln#(810)936-1589#jordyn@kettering.edu#03/12/1989#r
g#Jonathan#1295 Emerald ForestLn#04/11/1999#(810)936-1589#jon@kettering.edu#m#t
f#Eric#127 Avian Avenu, Miami FL 56732#(810)936-1589#eric@kettering.edu#543 Main Building#1423548.53#03/11/1998#Associate Professor of Flight Engineering#Saturdays midnight til 1 a.m
s#Kylie#1291 Emerald Forest Ln# Worker# (810)936-1589#kylie@kettering.edu#Main building# 422563.32#05/10/1987# harry
s#Matthew#1299 Emerald Forest Ln# Worker# (810)936-1589#matt@kettering.edu#Main building# 256.32#04/10/1987# harry
u#Jacob#1293 Emerald Forest Ln#(810)936-1589#jacob@kettering.edu#02/16/2003#r
g#Anderson#1296 Emerald ForestLn#03/11/1989#(810)936-1589#anderson@kettering.edu#m#t
f#Darnell#128 Avian Avenu, Miami FL 56732#(810)936-1589#darnell@kettering.edu#543 Main Building#123548.53#03/30/1989#Associate Professor of Flight Engineering#Saturdays midnight til 1 a.m
s#Alex#1297 Emerald Forest Ln# Worker# (810)936-1589#alex@kettering.edu#Main building#242563.32#10/01/1999# harry
s#Randy#1298 Emerald Forest Ln# Worker# (810)936-1589#randy@kettering.edu#Main building#256.32#02/13/2000# harry
u#Jef#1393 Emerald Forest Ln#(810)936-1589#minamejef@kettering.edu#03/12/1999#r
g#Johnathan#1395 Emerald ForestLn#04/11/1979#(810)936-1589#jon@kettering.edu#m#t
f#Erica#135 Avian Avenu, Miami FL 56732#(810)936-1589#erica@kettering.edu#543 Main Building#123548.53#03/11/1978#Associate Professor of Flight Engineering#Saturdays midnight til 1 a.m
s#Clancy#1391 Emerald Forest Ln# Worker# (810)936-1589#clancy@kettering.edu#Main building# 22563.32#05/10/1977# harry
s#Sean#1399 Emerald Forest Ln# Worker# (810)936-1589#sean@kettering.edu#Main building# 4256.32#04/10/1977# harry
u#Lucas#1393 Emerald Forest Ln#(810)936-1589#lucas@kettering.edu#02/16/2000#r
g#Nate#1396 Emerald ForestLn#03/11/1998#(810)936-1589#nate@kettering.edu#m#t
f#Tom#136 Avian Avenu, Miami FL 56732#(810)936-1589#tom@kettering.edu#543 Main Building#123548.53#03/30/1989#Associate Professor of Flight Engineering#Saturdays midnight til 1 a.m
s#Alexandra#1397 Emerald Forest Ln# Worker# (810)936-1589#alex@kettering.edu#Main building#42563.32#10/01/1979# harry
s#Rand#1398 Emerald Forest Ln# Worker# (810)936-1589#rand@kettering.edu#Main building#2254.32#02/10/2002# harry