Project 6
Joseph Maples, Computing & Algorithms CS 101-02
The next group of outlines is an echo print of the input file

u#John Paul Ringo#1234 Liverpool Lane#(123)456-7890#rutlesf4@applecor.com#12/22/1940#f
g#Justin Mike Edge#5678 Birmingham Beat#07/23/1945#(234)567-8901#days4gon@threshol.dmb#m#t
f#Ray Thomas#9101 Appian Way#(345)678-9012#rthomas1@hopeswis.edu#2513 Music Centre#999999.99#05/19/1965#Professor of Musicology#by appointment only
s#Brooms Tick#1121 Dustpan Alley#Custodial Engineer#(456)789-0123#Clean234@sweepems.org#876 Boiler Room#032486.02#10/10/2001#Harry Mudd
s#Vacu Ums Weeper#3141 Dustpan Alley#Custodial Services Manager#(567)890-1234#cleanMGR@sweepems.org#768 Boiler Room#056575.55#07/12/1998#Harry Mudd
f#Harry Chapin#5768 Taxicab Lane#(678)901-2345#cats1cra@silversp.oon#873 Music Center#876554.99#11/11/1968#Professor of Popular Poetry#drop in anytime
g#Cat Stevens#987 Rue de la Blvd#01/01/1973#(789)012-3456#catnomor@fatheran.son#d#r
u#Paul Revere#542 Raiders Road#(890)123-4567#songs111@pratrsss.edu#02/25/1983#f
u#John Guttenheimer#1234 Maple#(456)321-7890#a1m4xyzz@applecor.com#12/23/1972#f
g#Justin Time#5678 Ridgeway#07/24/1945#(235)569-8920#days22go@threshol.dmb#m#t
f#Randy Thomas#9101 Apple Dr.#(346)679-8012#rthomas2@hopeswis.edu#2514 Music Centre#089999.99#04/17/1965#Professor of Modern History#10a.m. M R
s#Broom Stick#1123 Dustpan Alley#Custodial Engineer#(456)789-0124#Clean235@sweepems.org#877 Boiler Room#032487.00#10/11/2001#Harry Mudd
s#Vacu Weeps#3142 Dustpan Alley#Custodial Services Assistant#(567)890-1235#clean444@sweepems.org#769 Boiler Room#056576.55#07/13/1998#Harry Mudd
f#Harry True Man#5768 Shomey Lane#(678)901-2346#pres3412@silversp.oon#873 Music Centre#976554.99#10/11/1968#Professor of Buck Stopping#almost never
g#Cats Cradle#987 Rue de la Blvde#01/01/1974#(789)012-3457#crad3456@fatheran.son#d#r
u#Sam Adams#543 T. Party Road#(890)123-4578#bharbor9@pratrsss.edu#02/24/1983#f
s#Tom Bombadil#11292 Old Forest, Middle Earth#Professor of Engineering#(810)347-2151#tolkiens@gmailaol.com#AB-3200#60000#05/08/2008#Bob Brown
f#Ben Shaeffer#11293 Sheridan rd Flint MI 48451#(989)418-7912#dailynew@gmailaol.com#AB-3200#85000#04/08/2008#Professor of Conservation#Monday 9 am to 10 am
u#Deborah Hairy#11287 Avenue A, New York City#(989)418-7912#blondeye@musiclpv.com#11/04/1997#j
g#Deborah Reynolds#Los Angeles Home for SWM#04/17/1990#(989)418-7912#LeiasMom@starwars.com#d#r

Entire database, sorted by name
Faculty
	name: Ben Shaeffer
	address: 11293 Sheridan rd Flint MI 48451
	phone number: (989)418-7912
	email: dailynew@gmailaol.com
	title: Professor of Conservation
	office: AB-3200
	salary: $85,000.00
	hiring date: April 8, 2008
	office hours: Monday 9 am to 10 am

Staff
	name: Broom Stick
	address: 1123 Dustpan Alley
	phone number: (456)789-0124
	email: Clean235@sweepems.org
	title: Custodial Engineer
	office: 877 Boiler Room
	salary: $32,487.00
	hiring date: October 11, 2001
	supervisor: Harry Mudd

Staff
	name: Brooms Tick
	address: 1121 Dustpan Alley
	phone number: (456)789-0123
	email: Clean234@sweepems.org
	title: Custodial Engineer
	office: 876 Boiler Room
	salary: $32,486.02
	hiring date: October 10, 2001
	supervisor: Harry Mudd

Graduate student
	name: Cat Stevens
	address: 987 Rue de la Blvd
	phone number: (789)012-3456
	email: catnomor@fatheran.son
	birth date: January 1, 1973
	status: doctorate
	assistantship type: research

Graduate student
	name: Cats Cradle
	address: 987 Rue de la Blvde
	phone number: (789)012-3457
	email: crad3456@fatheran.son
	birth date: January 1, 1974
	status: doctorate
	assistantship type: research

Undergraduate Student
	name: Deborah Hairy
	address: 11287 Avenue A, New York City
	phone number: (989)418-7912
	email: blondeye@musiclpv.com
	birth date: November 4, 1997
	status: junior

Graduate student
	name: Deborah Reynolds
	address: Los Angeles Home for SWM
	phone number: (989)418-7912
	email: LeiasMom@starwars.com
	birth date: April 17, 1990
	status: doctorate
	assistantship type: research

Faculty
	name: Harry Chapin
	address: 5768 Taxicab Lane
	phone number: (678)901-2345
	email: cats1cra@silversp.oon
	title: Professor of Popular Poetry
	office: 873 Music Center
	salary: $876,554.99
	hiring date: November 11, 1968
	office hours: drop in anytime

Faculty
	name: Harry True Man
	address: 5768 Shomey Lane
	phone number: (678)901-2346
	email: pres3412@silversp.oon
	title: Professor of Buck Stopping
	office: 873 Music Centre
	salary: $976,554.99
	hiring date: October 11, 1968
	office hours: almost never

Undergraduate Student
	name: John Guttenheimer
	address: 1234 Maple
	phone number: (456)321-7890
	email: a1m4xyzz@applecor.com
	birth date: December 23, 1972
	status: freshmen

Undergraduate Student
	name: John Paul Ringo
	address: 1234 Liverpool Lane
	phone number: (123)456-7890
	email: rutlesf4@applecor.com
	birth date: December 22, 1940
	status: freshmen

Graduate student
	name: Justin Mike Edge
	address: 5678 Birmingham Beat
	phone number: (234)567-8901
	email: days4gon@threshol.dmb
	birth date: July 23, 1945
	status: masters
	assistantship type: teaching

Graduate student
	name: Justin Time
	address: 5678 Ridgeway
	phone number: (235)569-8920
	email: days22go@threshol.dmb
	birth date: July 24, 1945
	status: masters
	assistantship type: teaching

Undergraduate Student
	name: Paul Revere
	address: 542 Raiders Road
	phone number: (890)123-4567
	email: songs111@pratrsss.edu
	birth date: February 25, 1983
	status: freshmen

Faculty
	name: Randy Thomas
	address: 9101 Apple Dr.
	phone number: (346)679-8012
	email: rthomas2@hopeswis.edu
	title: Professor of Modern History
	office: 2514 Music Centre
	salary: $89,999.99
	hiring date: April 17, 1965
	office hours: 10a.m. M R

Faculty
	name: Ray Thomas
	address: 9101 Appian Way
	phone number: (345)678-9012
	email: rthomas1@hopeswis.edu
	title: Professor of Musicology
	office: 2513 Music Centre
	salary: $999,999.99
	hiring date: May 19, 1965
	office hours: by appointment only

Undergraduate Student
	name: Sam Adams
	address: 543 T. Party Road
	phone number: (890)123-4578
	email: bharbor9@pratrsss.edu
	birth date: February 24, 1983
	status: freshmen

Staff
	name: Tom Bombadil
	address: 11292 Old Forest, Middle Earth
	phone number: (810)347-2151
	email: tolkiens@gmailaol.com
	title: Professor of Engineering
	office: AB-3200
	salary: $60,000.00
	hiring date: May 8, 2008
	supervisor: Bob Brown

Staff
	name: Vacu Ums Weeper
	address: 3141 Dustpan Alley
	phone number: (567)890-1234
	email: cleanMGR@sweepems.org
	title: Custodial Services Manager
	office: 768 Boiler Room
	salary: $56,575.55
	hiring date: July 12, 1998
	supervisor: Harry Mudd

Staff
	name: Vacu Weeps
	address: 3142 Dustpan Alley
	phone number: (567)890-1235
	email: clean444@sweepems.org
	title: Custodial Services Assistant
	office: 769 Boiler Room
	salary: $56,576.55
	hiring date: July 13, 1998
	supervisor: Harry Mudd

Entire staff, sorted by date
Staff
	name: Vacu Ums Weeper
	address: 3141 Dustpan Alley
	phone number: (567)890-1234
	email: cleanMGR@sweepems.org
	title: Custodial Services Manager
	office: 768 Boiler Room
	salary: $56,575.55
	hiring date: July 12, 1998
	supervisor: Harry Mudd

Staff
	name: Vacu Weeps
	address: 3142 Dustpan Alley
	phone number: (567)890-1235
	email: clean444@sweepems.org
	title: Custodial Services Assistant
	office: 769 Boiler Room
	salary: $56,576.55
	hiring date: July 13, 1998
	supervisor: Harry Mudd

Staff
	name: Brooms Tick
	address: 1121 Dustpan Alley
	phone number: (456)789-0123
	email: Clean234@sweepems.org
	title: Custodial Engineer
	office: 876 Boiler Room
	salary: $32,486.02
	hiring date: October 10, 2001
	supervisor: Harry Mudd

Staff
	name: Broom Stick
	address: 1123 Dustpan Alley
	phone number: (456)789-0124
	email: Clean235@sweepems.org
	title: Custodial Engineer
	office: 877 Boiler Room
	salary: $32,487.00
	hiring date: October 11, 2001
	supervisor: Harry Mudd

Staff
	name: Tom Bombadil
	address: 11292 Old Forest, Middle Earth
	phone number: (810)347-2151
	email: tolkiens@gmailaol.com
	title: Professor of Engineering
	office: AB-3200
	salary: $60,000.00
	hiring date: May 8, 2008
	supervisor: Bob Brown

Every Employee, sorted by salary
Staff
	name: Brooms Tick
	address: 1121 Dustpan Alley
	phone number: (456)789-0123
	email: Clean234@sweepems.org
	title: Custodial Engineer
	office: 876 Boiler Room
	salary: $32,486.02
	hiring date: October 10, 2001
	supervisor: Harry Mudd

Staff
	name: Broom Stick
	address: 1123 Dustpan Alley
	phone number: (456)789-0124
	email: Clean235@sweepems.org
	title: Custodial Engineer
	office: 877 Boiler Room
	salary: $32,487.00
	hiring date: October 11, 2001
	supervisor: Harry Mudd

Staff
	name: Vacu Ums Weeper
	address: 3141 Dustpan Alley
	phone number: (567)890-1234
	email: cleanMGR@sweepems.org
	title: Custodial Services Manager
	office: 768 Boiler Room
	salary: $56,575.55
	hiring date: July 12, 1998
	supervisor: Harry Mudd

Staff
	name: Vacu Weeps
	address: 3142 Dustpan Alley
	phone number: (567)890-1235
	email: clean444@sweepems.org
	title: Custodial Services Assistant
	office: 769 Boiler Room
	salary: $56,576.55
	hiring date: July 13, 1998
	supervisor: Harry Mudd

Staff
	name: Tom Bombadil
	address: 11292 Old Forest, Middle Earth
	phone number: (810)347-2151
	email: tolkiens@gmailaol.com
	title: Professor of Engineering
	office: AB-3200
	salary: $60,000.00
	hiring date: May 8, 2008
	supervisor: Bob Brown

Faculty
	name: Ben Shaeffer
	address: 11293 Sheridan rd Flint MI 48451
	phone number: (989)418-7912
	email: dailynew@gmailaol.com
	title: Professor of Conservation
	office: AB-3200
	salary: $85,000.00
	hiring date: April 8, 2008
	office hours: Monday 9 am to 10 am

Faculty
	name: Randy Thomas
	address: 9101 Apple Dr.
	phone number: (346)679-8012
	email: rthomas2@hopeswis.edu
	title: Professor of Modern History
	office: 2514 Music Centre
	salary: $89,999.99
	hiring date: April 17, 1965
	office hours: 10a.m. M R

Faculty
	name: Harry Chapin
	address: 5768 Taxicab Lane
	phone number: (678)901-2345
	email: cats1cra@silversp.oon
	title: Professor of Popular Poetry
	office: 873 Music Center
	salary: $876,554.99
	hiring date: November 11, 1968
	office hours: drop in anytime

Faculty
	name: Harry True Man
	address: 5768 Shomey Lane
	phone number: (678)901-2346
	email: pres3412@silversp.oon
	title: Professor of Buck Stopping
	office: 873 Music Centre
	salary: $976,554.99
	hiring date: October 11, 1968
	office hours: almost never

Faculty
	name: Ray Thomas
	address: 9101 Appian Way
	phone number: (345)678-9012
	email: rthomas1@hopeswis.edu
	title: Professor of Musicology
	office: 2513 Music Centre
	salary: $999,999.99
	hiring date: May 19, 1965
	office hours: by appointment only

Every Graduate student, sorted by address
Graduate student
	name: Justin Mike Edge
	address: 5678 Birmingham Beat
	phone number: (234)567-8901
	email: days4gon@threshol.dmb
	birth date: July 23, 1945
	status: masters
	assistantship type: teaching

Graduate student
	name: Justin Time
	address: 5678 Ridgeway
	phone number: (235)569-8920
	email: days22go@threshol.dmb
	birth date: July 24, 1945
	status: masters
	assistantship type: teaching

Graduate student
	name: Cat Stevens
	address: 987 Rue de la Blvd
	phone number: (789)012-3456
	email: catnomor@fatheran.son
	birth date: January 1, 1973
	status: doctorate
	assistantship type: research

Graduate student
	name: Cats Cradle
	address: 987 Rue de la Blvde
	phone number: (789)012-3457
	email: crad3456@fatheran.son
	birth date: January 1, 1974
	status: doctorate
	assistantship type: research

Graduate student
	name: Deborah Reynolds
	address: Los Angeles Home for SWM
	phone number: (989)418-7912
	email: LeiasMom@starwars.com
	birth date: April 17, 1990
	status: doctorate
	assistantship type: research

