# This is a test of the Emergency Broadcast System. Important information will follow this tone.
C 18
A 17 4
S 18
A 18 4
A 18 3
P 18
R 17 3
R 18 3
P 18
X 18
I 18
A 18 4
S 18
M 19 3 4 5 6 7 7 4 2
F 19 1
F 19 7
P 19
A 18 9
P 18
U 18 19 20
N 18 19 21
D 18 19 22
# Union
P 20
# Intersection
P 21
# Difference
P 22
C 88
A 87 4
S 88
A 88 4
A 88 3
R 87 3
R 88 3
P 88
X 88
I 88
A 88 4
S 88
M 89 3 4 5 6 7 7 4 2
F 89 1
F 89 7
P 89
A 88 9
U 89 88 90
N 89 88 91
D 89 88 92
#Union
P 90
#Intersection
P 91
#Difference
P 92
X 2
R 2 2
P 2
S 2
